<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="../favicon.ico">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>畅游科技 - 合作伙伴</title>
    <link rel="stylesheet" href="../assets/css/cooperation.css">
    <link rel="stylesheet" href="../common/style/main.css">
    <meta http-equiv="Content-Language" content="zh-CN" /> 
    <script src="../common/js/rem.js"></script>
</head>

<body>
        <div class="phone-navbar visible-xs">
                <div class="navbar-wrap clear">
                    <a href="/m/">
                        <div class="logo">
                            <img src="../images/logit-title.png" alt="">
                        </div>
                    </a>
                    <div class="icon">
                        <i class="iconfont">&#xe655;</i>
                    </div>
                </div>
                <div class="full-screen">
                    <ul>
                        <li><a data-index="1" data-name="news">发展历程</a></li>
                        <li><a data-index="2" data-name="product">产品中心</a></li>
                        <li><a data-index="3" data-name="join">招贤纳士</a></li>
                        <li><a data-index="5" data-name="contact">联系我们</a></li>
                    </ul>
                </div>
            </div>
    <div class="cooperation">
        <div class="text-wrap regular-font">
            当你足够优秀总会被选择
        </div>
        <div class="cooperation-list">
            <ul>
                <li>
                    <div class="img-wrap">
                        <img src="../images/partner/tencent.png" alt="">
                    </div>
                    <div class="img-wrap">
                        <img src="../images/partner/alibaba.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="../images/partner/baidu.png" alt="">
                    </div>
                    <div class="img-wrap">
                        <img src="../images/partner/360.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="../images/partner/2345.jpg" alt="">
                    </div>
                    <div class="img-wrap">
                        <img src="../images/partner/sogo.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="../images/partner/kingsoft.jpg" alt="">
                    </div>
                    <div class="img-wrap">
                        <img src="../images/partner/cheetah.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="../images/partner/tencent-movie.jpg" alt="">
                    </div>
                    <div class="img-wrap">
                        <img src="../images/partner/myapp.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="../images/partner/cool-dog.png" alt="">
                    </div>
                    <div class="img-wrap">
                        <img src="../images/partner/koowo.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../common/js/jquery-1.9.1.min.js"></script>
    <script src="../common/js/globalPageHadnle.js"></script>
</body>

</html>